section.componentStyle {
  .left-bar {
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    width: fit-content;
    overflow: auto;
    border-right: 1px solid #e8e8e8;
    .ant-menu-item {
      width: 280px;
    }
    .aside-container.ant-menu-inline .ant-menu-item {
      margin-bottom: 8px;
    }
  }
  .right-bar {
    position: fixed;
    top: 70px;
    left: 290px;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-left: 20px; 
  }
}