.home {
    padding: 20px;
    background: #e1e1c8;
    max-height: 9999px;

    .title {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .btn-container {
        text-align: center;
        margin-top: 30px;

        .action {
            cursor: pointer;
            margin-right: 20px;
        }
    }
}

.book-list {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 12px;

    .book-list-item {
        margin-top: 15px;
        margin-bottom: 15px;

        .name {
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            color: #19537d;
        }

        .detail {
            font-size: 12px;
            margin-top: 10px;
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #d5d5d5;
}