* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d5d5d5;
}

header.home-header {
  position: relative;
  zoom: 1;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 64px;
  box-shadow: 0 2px 8px #f0f1f2;
  margin-bottom: 30px;
  & > div,ul {
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items:center;
  }
  .header-logo {
    left: 20px;
    width: 250px;
    display: flex;
    align-items:center;
    img {
      width: 32px;
      height: 32px;
    }
    span {
      font-size: 16px;
      line-height: 40px;
      color: #273849;
      font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
      font-weight: 500;
      margin-left: 8px;
    }
  }
  .header-search {
    right: 20px;
    width: 250px;
    display: flex;
    align-items:center;
  }
  ul {
    display: flex;
    justify-content: space-around;
    align-items:center;
    right: 300px;
    li {  
      display: flex;
      align-items: center;
      a {
        padding: 7px 10px;
        font-size: 14px;
        color: #314659;
        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
  pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    color: #6a737d;
  }
  h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }
  h1 {
    font-size: 2.25em;
  }
  h2 {
    font-size: 1.75em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.25em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    font-size: 1em;
  }
  table {
    width: auto;
    display: table;
    margin-top: 0;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
      td, th {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
      }
    }
    tr:nth-child(2n) {
      background-color: #f6f8fa;
    }
  }
